# real-time

./: README.md  build.gradle
src/main/java/com/gihub/mcokeydokey/realtime/: Config.kt  RealTime.kt  Scheduler.kt  Variables.kt
src/main/resources/: config.yml  plugin.yml
